### 解题思路
此处撰写解题思路
双指针，O(n^2)
### 代码

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> res;
        int isize = nums.size();
        if(isize<3) return res;
        for(int i=0;i<isize-2&&nums[i]<=0;i++){
            if(i>0&&nums[i-1]==nums[i]) continue;
            int l = i+1;
            int r = isize-1;
            while(l<r){
                int sum3 = nums[i]+nums[l]+nums[r];
                if(sum3 == 0){
                    res.push_back(vector<int>{nums[i],nums[l],nums[r]});
                    while (l<r && nums[l] == nums[l+1]){
                        l++;
                    }
                    while (l<r && nums[r] == nums[r-1]){
                        r--;
                    }
                    l++;
                    r--;
                }else if (sum3 < 0){
                    l++;
                }
                else{
                    r--;
                }
            }
        }
        return res;
    }
};
