### 解题思路
此处撰写解题思路
排序、合并
### 出现的问题
向量为空的情况没考虑
用[]访问向量老是报错误，只能用.at()函数
### 他人思路
### 代码

```cpp
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        int isize = intervals.size();
        if(isize<=0){
            return {};
        }
        sort(intervals.begin(),intervals.end(),compare);
        vector<vector<int>> res;
        res.push_back(intervals.at(0));
        for(int i=1;i<isize;i++){
            if(res.back().at(1)>=intervals.at(i).at(0)){
                res.back().at(1) = res.back().at(1)>intervals.at(i).at(1)?
                res.back().at(1):intervals.at(i).at(1);
            }else{
                res.push_back(intervals.at(i));
            }
        }
        return res;
    }
    static bool compare(vector<int>& a,vector<int>& b){
        if(a[0]<b[0]){
            return true;
        }else if(a[0]==b[0]){
            if(a[1]<b[1]){
                return true;
            }else{
                return false;
            }
        }else{
            return false;
        }
    }
};
