### 解题思路
此处撰写解题思路
迭代
### 其它思路
递归
### 代码

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* l3 = NULL;
        ListNode* _l3 = NULL;
        if(l1 == NULL){
            return l2;
        }
        if(l2 == NULL){
            return l1;
        }
        if(l1->val>l2->val){
            l3 = l2;
            _l3 = l2;
            l2 = l2->next;
        }else{
            l3 = l1;
            _l3 = l1;
            l1 = l1->next;
        }
        while(l1!=NULL&&l2!=NULL){
            if(l1->val>l2->val){
                _l3->next = l2;
                _l3 = l2;
                l2 = l2->next;
            }else{
                _l3->next = l1;
                _l3 = l1;
                l1 = l1->next;
            }
        }
        _l3->next = l1!=NULL? l1:l2;
        return l3;
    }
};
