
### 傻了的一版代码
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp_amount;
        vector<int> dp_num;
        int res;
        bool flag = false;
        int isize = coins.size();
        if(amount==0){
            return 0;
        }
        if(isize<=0){
            return 0;
        }
        sort(coins.begin(),coins.end());
        res = amount/coins.at(0);
        for(int i=isize-1;i>=0;i--){
            int maxnum=0;
            int coin = coins.at(i);
            int tsize = dp_amount.size();
            for(int t=0; t<tsize; t++){
                maxnum=(amount-dp_amount.at(t))/coin;
                for(int j=maxnum;j>0;j--){
                    int iamount = dp_amount.at(t)+j*coin;
                    int inum = dp_num.at(t)+j;
                    if(inum<=res){
                        
                        if(iamount == amount){
                            flag =true;
                            res=inum;
                        }else{
                            dp_amount.push_back(iamount);
                            dp_num.push_back(inum);
                        }
                    }
                }
            }
            
        }
        if(flag)
            return res;
        return -1;
    }
};
